{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "sourceRoot": "/",
    "baseUrl": "./src",
    "paths": {
      "@test/*": ["test/*"]
    }
  }
}
